<!DOCTYPE html>
<html>
<head>

	<title>Javascript</title>
	<style>
		.button {
   			background-color: #000000; /* Green */
    			border: none;
    			color: white;
    			padding: 10px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 15px;
    			margin: 4px 2px;
    			cursor: pointer;
		}

		.button4 {border-radius: 12px;}
		.button4 { left: 30%; position: relative; }

		.button5 {border-radius: 12px;}
		.button5 { left: 0%; position: relative; }

		.button6 {border-radius: 12px;}
		.button6 { left: 10%; position: relative; }

		.button7 {border-radius: 12px;}
		.button7 { left: 20%; position: relative; }


	</style>
</head>

<body>
<img src="F:\ms stuff\Fall 2017\5040 - Information Systems\Final Project\1.png" alt="" width ="450" height="95">



<script>
    document.body.style.backgroundColor = "Yellow";
</script>
<br></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!--input type="button" value="Analyze Results" onclick="window.open('https://www.surveymonkey.com/analyze/nRcSIVlWVdGIOG8z1zB1_2BSSKK1aYB8MzRsmsV3boTrs_3D')" /-->



<!--form action="http://google.com"><input type="submit" value="Analyze Results" /></form-->


<!--p>Add rounded corners to a button with the border-radius property:</p-->

<button class="button button5" value="Professor Information"onclick="window.open('http://www.calstatela.edu/business/is/faculty-0')"</button>
<h2>Professor Information</h2>


<!--p>Add rounded corners to a button with the border-radius property:</p-->

<button class="button button6" value="Food Items"onclick="window.open('http://www.calstatela.edu/food-on-campus/hours-operation')"</button>
<h2>Food Items</h2>


<!--p>Add rounded corners to a button with the border-radius property:</p-->

<button class="button button7" value="Click to Take Survey"onclick="window.open('https://www.surveymonkey.com/r/L7RLG8V')"</button>
<h2>Click to Take Survey</h2></button>
<!--p>Add rounded corners to a button with the border-radius property:</p-->

<button class="button button4" value="Analyze Results"onclick="window.open('https://www.surveymonkey.com/analyze/nRcSIVlWVdGIOG8z1zB1_2BSSKK1aYB8MzRsmsV3boTrs_3D')"</button>

<h2>Analyze Results</h2>
</button>

<img src="F:\ms stuff\Fall 2017\5040 - Information Systems\Final Project\CSULA.jpg" alt="" width ="1308" height="430">

</body>
</html>